PORT=4000
MONGO_URI=mongodb://localhost:27017/connectapp
JWT_SECRET=devsecretchangeit
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
SOCKET_CORS_ORIGIN=http://localhost:5173,http://localhost:3000
JWT_EXPIRES_IN=7d
